<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: #c8f8e8;
            width: 300px;
            height: 350px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
        }

        button:hover {
            opacity: 0.3px;
            background-color: rgb(0, 245, 163);
            border-radius: 9px;
            box-shadow: 1px 1px 4px #35725e;


        }

        input:hover[type="text"] {
            background-color: hsl(242, 81%, 94%);
            opacity: 0.5px;
        }

        input[type="image"] {
            visibility: collapse;
            display: none;
        }
    </style>
</head>

<body>

    <form>
        <table>
            <tr>
                <td>
                    <lable for="name">Name</lable>
                    <input type="text" id="name" placeholder="Required text area" required>
                </td>

            </tr>
            <tr>
                <td>
                    <lable for="Class">class</lable>
                    <select id="class">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </td>

            </tr>
            <tr>
                <td>

                    <lable for="gender"> Male</lable>
                    <input type="radio" name="male">
                    <lable for="gender"> Female</lable>
                    <input type="radio" name="Female">
                    <lable for="gender"> other</lable>
                    <input type="radio" name="other">

                </td>
            </tr>
            <tr>
                <td>
                    <lable for="sports">Sports</lable>
                    <input type="checkbox" id="text">
                    <lable for="sports">ABC</lable>
                    <input type="checkbox" id="text">
                    <lable for="sports">WER</lable>
                    <input type="checkbox" id="text">
                    <lable for="sports">ASD</lable>

                </td>
            </tr>
            <tr>
                <td>
                    <input type="file">

                </td>
            </tr>
            <tr>
                <td>
                    <input type="image" src="download.jpg" width="100px" height="100px">
                </td>

            </tr>
            <tr>
                <td>
                    <lable for="date">Date</lable>
                    <input type="datetime-local">

                </td>
            </tr>
        </table>
        <button>Submit form</button>
    </form>
</body>

</html>