<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            color: rgb(51, 28, 28);
            background: rgb(236, 203, 203);
            width: 400px;
            height: 400px;
            text-align: left;
            font-size: 24px;
            gap: 20rem;
            border: 1px solid saddlebrown;
            outline: 2px solid #efe1fc;
            box-shadow: 2px 2px 4px rgb(44, 22, 6);
            border-collapse: collapse;
            border-radius: 3px;
        }

        input:hover {
            opacity: 0.3px;
            background-color: rgb(218, 213, 213);
        }

        input[type="number"] {
            background: #c0c0e9;
        }

        button:hover {
            background-color: rgb(156, 240, 181);
            opacity: 0.8px;
            box-shadow: 3px 3px 5px rgb(83, 82, 82);
            border-radius: 10px;
        }

        input[type=image]:hover {
            background-color: rgb(232, 216, 247);
            box-shadow: #0000e0;
            visibility: collapse;
            display: none;
            border: 1px 1px 2px solid blue;
        }


        /*fguyfgfhghhg*/
    </style>
</head>

<body>
    <form>
        <label for="fname">Name</label>
        <input type="text" id="fname" placeholder="enter your name" required>
        <br>
        <label for="fname">Name</label>
        <input type="number" name="fname">
        <br>
        <textarea name="" id=""></textarea>
        <label for="gender">Male</label>
        <br>
        <input type="radio" name="gender" value="male">
        <label for="gender">fMale</label>
        <input type="radio" name="gender" value="fmale">
        <br>
        <input type="file">
        <br>
        <select name="" id="">
            <option value="csde">vjbkjgerkgk</option>
            <option value=""></option>
        </select>
        <br>
        <input type="image" value="submit">
        <br>
        <button> Click Me</button>
    </form>
</body>

</html>