<html>

<head>
    <title>Myfirst website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span {
            color: blue;
        }

        #first {
            color: #001219;
            background: rgba(123,121,14);
            
            background-image: linear-gradient(to left, red, yellow);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            text-decoration: dotted underline;
            text-align: center;
            text-shadow: 1px 1px red, -2px -1px blue;
        }

        .bg {
            background-image: url(IMG1.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 300px;
            float: right;
            border: 1px solid blue;
            outline: 1px solid red;
        }

        .nidhi1 {
            visibility: show; 
            display: none;
            display: flex;
            gap: 3rem;
            justify-content:flex-start;
            
        }

        .nidhi {
            background: rgb(197, 167, 167);
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h1 id="first">Meenakshi</h1>
    <h2>Meenakshi</h2>
    <h3>Meenakshi</h3>
    <h4>Meenakshi</h4>
    <h5>Meenakshi</h5>
    <h6>Meenakshi</h6>
    <hr>

    <P style="color:red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cum vel dolore asperiores optio
        autem tempore
        excepturi quia laudantium consequuntur?</P>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam error soluta necessitatibus amet perferendis
        magnam veritatis debitis officiis ipsam omnis.</P>
    <hr>
    <span>Lorem ipsum dolor sit amet consectetur,adipisicing elit. Inventore ad laudantium qui tempora ratione libero
        dolores quis quas vitae magni!</span>


    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis repudiandae corrupti repellat?
        Nostrum,
        libero quisquam a veniam sunt laborum!</span>
    <hr>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat error eum iusto? Tempore iste vitae unde. Est,
        quaerat ducimus doloremque unde reprehenderit asperiores quia, aliquid illo nemo ullam mollitia expedita.
    </div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae minus error dolorum ducimus! Temporibus eum
        blanditiis perspiciatis non, vel sunt.
    </div>
    <img src="download.jpg" alt="thereisan image" title="tableimage">
    <a href="https://www.youtube.com/">CLICK</a> //HYPERLINK OR ANCHORTAG

    <p class="bg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere obcaecati earum qui vel, eaque animi
        esse explicabo quisquam fugit ducimus voluptas nemo, reiciendis, nobis officiis odio alias vitae! Ut, quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum omnis quo suscipit nobis quaerat ex nihil
        ea sunt a excepturi, sit asperiores? Provident blanditiis nulla aspernatur facere! Labore, nulla!</p>

    <div class="nidhi1">

        <div class="nidhi"></div>
        <div class="nidhi"></div>
    </div>

</body>

</html>