<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            gap: 2rem;
            width: 600px;
            height: 200vh;
            background: aqua;
            position: relative;
        }

        .parent2 {
            width: 600px;
            height: 600px;
            background: plum;
            position: relative;
        }

        .div1,
        .div2,
        .div11,
        .div22 {
            width: 100px;
            height: 100px;
            background: red;
        }

        .div1 {
            position: fixed;
            top: 30px;
            right: 30px;
        }

        .div2 {
            position: absolute;
            top: 40px;
            left: 40px;
        }

        .div11 {
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 30px;
        }

        .div22 {
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 60px;
        }

        p {
            width: 100px;
            height: 100px;
            border: 1px solid grey;
            overflow: auto;
        }
    </style>
</head>

<body>
    
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
    </div>
    <div class="parent2">
        <div class="div11">11</div>
        <div class="div22">22</div>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero in totam necessitatibus est rem magni recusandae
        praesentium, dolorem facere provident qui ad dicta quos modi commodi molestias error, beatae suscipit!</p>
</body>

</html>