<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav {
            background-color: #ffc4f5;
            width: 100%;
            height: 3%;
            display: flex;gap:2rem;
            padding: 10px;
            text-align: center;
            justify-content: left;

        }

        .h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 2px solid #8d7676;
       
        }

        .a2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 2px solid #8d7676;
            
          
        }

        .c3 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 2px solid #8d7676;
            
        }

        .parent {
            background-color: bisque;
            width: 280px;
            height: 300px;
            display: flex;
            position: relative;
            z-index: 1;
            left: 400px;
        }

        .ch1 {
            background-color: aqua;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 1px;
            left: 300px;
            z-index: 2;
            text-align: center;
        }

        .ch2 {
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 85px;
            text-align: center;
        }

        .parent2 {
            background-color: rgb(250, 137, 0);
            width: 280px;
            height: 300px;
            display: flex;
            position: relative;

        }

        .one {
            background-color: #dac6ec;
            width: 100px;
            height: 100px;
            text-align: center;
            position: absolute;
            z-index: 2;
            left: 1px;
            top: 1px;
        }

        .two {
            background-color: #f78d6c;
            width: 100px;
            height: 100px;
            text-align: center;
            z-index: 2;
            position: absolute;
            right: 10px;
            bottom: 1px;
        }

        p {
            width: 200px;
            height: 150px;
            border: 2px solid #000000;
            overflow: auto;
            font-size: 16px;
            text-align: justify;
            position: relative;
            left: 350px;

        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="h1">home</div>
        <div class="a2">About</div>
        <div class="c3">contact</div>
    </div>
<!-- 
    <div class="parent">
        <div class="ch1">content one</div>
        <div class="ch2">content two</div>
    </div>
    <div class="parent2">
        <div class="one">content two</div>
        <div class="two">content three</div>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto dolor et ducimus illum omnis cum ex,
        vitae facere nesciunt, dolorum placeat porro esse adipisci aliquam atque ratione error debitis? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Corrupti, quod voluptatum! Quidem excepturi dolorem ab magnam
        blanditiis eligendi consectetur quae totam aut alias atque libero, quam officiis doloribus animi voluptatem.</p>
 -->

</body>

</html>