<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #first {
            color: blueviolet;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            text-align: center;
        }

        #second {
            color: aquamarine;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: dotted underline;
            text-align: center;
            text-shadow: 2px 1px rgb(71, 36, 0);
        }

        #four {
            color: rgb(102, 50, 1);
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
    </style>
</head>

<body>
    <p>
    <h3 id="first"><b>John Smith, BSW</b></h3>
    </p>
    <p>22 Street RD.</p>
    <p>City, State, 00000</p>
    <p>Phone: (222)222-222</p>
    <p>Email: <u>email@address.com</u></p>
    <hr>
    <ul>
        <b id="one">
            <li>Social Worker</li>
            <li> Child and Youth Worker</li>
        </b>
    </ul>
    <p>Skilled profesional with a Bachelor of social work and over 5 years of expriencein counseling,assesment,crisis
        intervention management,youth educatin program and project management agency.
    </p>

    <p style="color: red;">
        proactively develop, streamline and energize projects, programs and other disciplines,to enhancethe
        social, educational and psycological characterstics of students,parents,educators,social workers and
        thegernal public
    </p>
    <hr>
    <ul id="two"><b>
            <h4 id="second">Area of Expertise</h4>
        </b>
        <li>Youth outreach</li>
        <li>Public rel;ation and comunity partnerships</li>
        <li>Prevention and management of agressive behavior</li>
        <li>Team Building and leadership</li>
        <li>Child and family Servise Act</li>
        <li>Interview Assesment and nevigation</li>
        <li>Group and Individual Theripy</li>
        <li>Organization and Time Management</li>
        <li>Program & Project Management</li>
        <li>Regulatory Compliance</li>
        <li>Reporting Documentation</li>
        <li>Administrative & Caseload Management</li>
        <li>Confident Presentation Communication & Interpersonal Skills</li>
        <li>Microsoft Proficiant</li>
        <li>Emergency Firstaid & CPR Level B (Adult, Child & Infant)</li>
    </ul>
    <hr>
    <ul style="color:blue">
        <b style="text-decoration: underline;">EDUCATION & TRAINING</b>
        <br>
    </ul>

    <li style="text-decoration: underline;">Bachelor of Social Work (BSW)</li>

    <p style="font-size: large;"> York University,Toronto,Ontario... Sep.2005. Oct, 2009</p>
    <dd style="text-align: center; font-size: small;">Core Course include: Social Work Values and Ethics,Social Work and the Law, Social worl and Mental
        Health,Identity,Diversity,and Anti-Discriminatory Practise </dd>
    <br>
    <li><b>Non Voilent Crisis Intervention Certification</b></li>
    <dd> Canadian Mental Health Association (CPI Institute)...Dec 2009</dd>
    <br>
    <li><b>Motivational Interviewing Workshop</b></li>
    <dd>Center for Addiction and Mental Health... Jun2009</dd>
    </ul>
    <hr>
    <ul id="third">
        <b style="text-decoration: underline;">Professional Experience</b>
        <dt style="text-decoration: underline; text-align: left; font-size: larger;">
            <h5>Ontario Confrence Pathfinder Club, Etobicuke, Ontario</h5>
        </dt>
        <dd style="text-decoration: underline; text-align: left; font-size: larger;">
            <h5>Counselor...Jan2005-Present</h5>
        </dd>
        <p id="four">Education and Guide upto 25 youths,age 10+, about leadership, peer pressure,indipendence, becoming
            involved
            in their communities and devoloping strong charecter traits through various activities,disscusions and
            counsceling</p>
        <li>Cordinate, plan and direct activities with a team of 5 other counselors,reporting to the Supervisor</li>
        <li>Utilize appropriate literature to educate youth on the developmentof leadershipskills</li>
        <li>Develop strong relationships, mentor and support students with any concerns</li>
        <li>Organize camping trips with youth to various locations</li>

    </ul>
</body>

</html>