<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>portfolio test</title>

    <style>
        /*work  */
        .workcontainermain {
            background-color: white;
            height: 750px;

        }
        
        .work-card {
            border: 1px 1px 2px solid rgb(252, 252, 252);
            box-shadow: 1px 3px 2px  rgb(244, 244, 244);
            width: 20rem;
            height: 26rem;
            position: relative;
            border-radius: 13px;
            font-size: 12px;
             transition: transform 0.4s ease-out;
        }
     .work-card:hover {
             box-shadow: 0 20px 50px 20px rgba(157, 234, 241, 0.1);
            transform: scale(1.05);

        }
        .round-circle {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            position: absolute;
            top: 160px;
            position: absolute;
            top: 1px;
            left: 10px;

        }

        .workcard-body {
            overflow: hidden;
            transition: transform 0.4s ease-out;
            display: block;
            width: 100%;
            position: relative;

        }

        .workcard-body:hover {
            
            transform: scale(1.05);

        }

        .work-list {
            list-style-type: none;
        }

        .workimg-container {
            overflow: hidden;
            transition: transform 0.4s ease-out;
            display: block;
            width: 100%;
        }

        .workimg-container:hover {
            transform: scale(1.05);
        }
    </style>

</head>

<body>
    <div class="workcontainermain">
        <header>
            <h2
                style="color: #31476e; text-align: center;  padding-top: 3rem; font-weight: 600; text-decoration: underline;">
                <b>Work Process</b>
            </h2>
        </header>
        <br><br>
        <p style="text-align: center; font-weight: 400;">
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit
        </p>
        <div class="container">
            <div class="container-fluid">
                <div class="row" style="padding-left: 8rem;padding-right: 8rem; ">
                    <div class="col-md-4 p-4 m-0">
                        <div class="work-card">
                            <div class="workimg-container">
                                <img src="steps-1.webp" class="card-img-top" alt="step1">
                            </div>
                            <div class="workcard-body p-4">
                                <!--roundednumber-->
                                <div class="d-flex align-items-center">
                                    <div
                                        class="round-circle bg-info text-white d-flex justify-content-center align-items-center">
                                        01</div>
                                </div>
                                <!--cardtext-->

                                <h3 style="color: #31476e; font-weight: 800; font-size: 20px; text-align: justify; ">
                                    Research & Analysis</h3>
                                <ol class="work-list">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                                        quia consequuntur magni dolores eos qui ratione.</p>
                                    <li>Market Research</li>
                                    <li>Data Analysis</li>
                                    <li>User Feedback</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4 m-0">
                        <div class="work-card">
                            <div class="workimg-container"><img src="steps-2.webp" class="card-img-top" alt="step2">
                            </div>
                            <div class="workcard-body p-4">
                                <!--roundednumber-->
                                <div class="d-flex align-items-center">
                                    <div
                                        class="round-circle bg-info text-white d-flex justify-content-center align-items-center">
                                        02</div>
                                </div>
                                <h3 style="color: #31476e; font-weight: 800; font-size: 20px; text-align: justify;">
                                    Design & planning</h3>
                                <ol class="work-list">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                                        quia consequuntur magni dolores eos qui ratione.</p>
                                    <li>Wireframing</li>
                                    <li>UI/UX Design</li>
                                    <li>Prototyping</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-4 m-0">
                        <div class="work-card">
                            <div class="workimg-container">
                                <img src="steps-3.webp" class="card-img-top" alt="step3">
                            </div>


                            <div class="workcard-body p-3">
                                <!--roundednumber-->
                                <div class="d-flex align-items-center">
                                    <div
                                        class="round-circle bg-info text-white d-flex justify-content-center align-items-center">
                                        03</div>
                                </div>

                                <h3 style="color: #31476e; font-weight: 800; font-size: 20px; text-align: justify;">
                                    Development & Launch</h3>
                                <ol class="work-list">
                                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                                        sed
                                        quia consequuntur magni dolores eos qui ratione.</p>
                                    <li>Development</li>
                                    <li>Testing</li>
                                    <li>Deployment</li>
                                </ol>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>




</body>

</html>